{
    "name": "ISBeauty",
    "short_name": "ISBeauty",
    "theme_color": "#ff1493",
    "background_color": "#fff",
    "display": "minimal-ui",
    "start_url": "/",
    "description": "Your beauty inside out",
    "icons": [
        {
            "src": "/images/logo/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/logo/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/logo/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/logo/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/images/logo/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}